[tox]
envlist = {% if cookiecutter.support_py2 == 'y' %}py27, {% endif %}py34, py35, py36, flake8, docs
whitelist_externals = make


[travis]
python =
    3.6: py36, docs, flake8
    3.5: py35
    3.4: py34
{%- if cookiecutter.support_py2 == 'y' %}
    2.7: py27
{%- endif %}


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -e {toxinidir}[test]
commands =
    python -m pytest --basetemp={envtmpdir}


[testenv:flake8]
deps =
    flake8
    isort
commands =
    make lint


[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    make docs
